{
  "expo": {
    "name": "Rituals Habit",
    "slug": "ritual-app",
    "scheme": "com.pratikbhangale.rituals",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0A1226",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0A1226",
      "userInterfaceStyle": "light"
    },
    "android": {
      "package": "com.pratikbhangale.rituals",
      "versionCode": 11,
      "softwareKeyboardLayoutMode": "pan",
      "backgroundColor": "#0A1226",
      "userInterfaceStyle": "light",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#17284A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A1226",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "android": {
            "backgroundColor": "#0A1226",
            "image": "./assets/splash-icon.png",
            "imageWidth": 180
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27a92feb-a3ec-4e8c-8b4a-4767e280e85a"
      }
    },
    "owner": "pratiik2801"
  }
}
