{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.13.1"
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "android": {
        "credentialsSource": "local",
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "android": {
        "credentialsSource": "local",
        "buildType": "app-bundle"
      }
    }
  }
}
